{
  "name": "ha-opencode-ppq-runtime",
  "version": "1.0.0",
  "private": true,
  "description": "Image-owned standalone PPQ proxy and TypeScript launcher",
  "dependencies": {
    "ppq-private-mode": "0.1.0",
    "tsx": "4.20.6"
  },
  "overrides": {
    "tinfoil": "1.2.1",
    "@ai-sdk/openai-compatible": "3.0.53"
  }
}
